<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Welcome to ccusean github." />
  <meta name="author" content="ccusean" />

  <meta property="og:url" content="https://ccusean.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="ccusean github">
  <meta property="og:description" content="Welcome to ccusean github.">
  <meta property="og:image" content="https://ccusean.github.io/img/ccusean.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="256">

  <meta name="twitter:card" content="summary">
  <!-- <meta name="twitter:site" content="@ccusean">
  <meta name="twitter:creator" content="@ccusean"> -->
  <meta name="twitter:title" content="ccusean github">
  <meta name="twitter:description" content="Welcome to ccusean github.">
  <meta name="twitter:image" content="https://ccusean.github.io/img/ccusean.png">

  <title>ccusean github</title>
  <link rel="canonical" href="https://ccusean.github.io" />
  <link rel="alternate" hreflang="ko" href="https://ccusean.github.io/ko/" />
  <link rel="alternate" hreflang="x-default" href="https://ccusean.github.io" />

  <link rel="icon" href="https://ccusean.github.io/img/favicon.png" sizes="128x128" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
    }

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
  </style>

  <!-- Google adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6660796116261251"
    crossorigin="anonymous"></script>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">ccusean github</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </nav>
      </div>
    </header>
    <!-- 반응형_수직형 -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-6660796116261251"
        data-ad-slot="2178522126"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <main class="px-3">
      <h1>ccusean github</h1>
      <p class="lead">Welcome to ccusean github.</p>
      <!-- <p class="lead">
        <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
      </p> -->
    </main>

    <footer class="mt-auto text-white-50">
      <!-- <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a
          href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p> -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha256-9SEPo+fwJFpMUet/KACSwO+Z/dKMReF9q4zFhU/fT9M=" crossorigin="anonymous"></script>
</body>

</html>